NODE_ENV = 'development'
PORT=3000
DB_PASSWORD='5Rdg8NB2AsfkbhD0'
DB_CONNECTION = 'mongodb+srv://victorcamposato_db_user:<db_password>@cluster0.lsvgkxz.mongodb.net/?appName=Cluster0'
JWT_SECRET = 'f8G7kL9pQ2rT5vX1bH3mN0sZ4dC6jR1y'
JWT_EXPIRES = '10d'
JWT_COOKIE_EXPIRES = '5'
