NODE_ENV = 'development'
PORT=3000
DB_PASSWORD='qk4VJTFQJiyUa6AZ'
DB_CONNECTION = 'mongodb+srv://victorcamposato_db_user:<db_password>@cluster0.lsvgkxz.mongodb.net/?appName=Cluster0'
JWT_SECRET = 'q8F!s2JrA9pVx7KcL4w@Yt0GmB#hZ3D'
JWT_EXPIRES = '10d'
JWT_COOKIE_EXPIRES = '5'
